(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 5)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (rect (name "") (start 101.989 14.0022) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 51.989 5.5022) (end 51.989 2.0022))
  (line (name "") (start 23.489 5.5022) (end 23.489 2.0022))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 101.689 7.3022))
  (tbtext "Rev: ${REVISION}" (name "") (pos 23.689 11.2022) (font bold))
  (tbtext "${KICAD_VERSION}" (name "") (pos 101.689 3.6022) (comment "Kicad version")
)
  (tbtext "Title: ${TITLE}" (name "") (pos 101.689 11.5022) (font (size 2 2) bold italic))
  (line (name "") (start 51.989 9.0022) (end 51.989 5.5022))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 51.489 3.5022))
  (tbtext "File: ${FILENAME}" (name "") (pos 51.489 7.0022))
  (tbtext "Id: ${#}/${##}" (name "") (pos 22.989 3.5022) (comment "Sheet id")
)
  (line (name "") (start 51.989 9.0022) (end 1.989 9.0022))
  (line (name "") (start 101.989 9.0022) (end 51.989 9.0022))
  (line (name "") (start 51.989 5.5022) (end 1.989 5.5022))
  (line (name "") (start 101.989 5.5022) (end 51.989 5.5022))
)
